EAGLE AutoRouter Statistics:

Job           : C:/Users/andremil/Documents/eagle/sdr_eagle/standalones/InstrDigitizer.brd

Start at      : 16:01:37 (12/26/2017)
End at        : 16:01:41 (12/26/2017)
Elapsed time  : 00:00:01

Signals       :    68   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   226   predefined:  190 ( 204 Vias )

Router memory :   688080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         8         1         0         0         0
Resolution        :    84.1 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 
