EAGLE AutoRouter Statistics:

Job           : C:/Users/andremil/Documents/eagle/sdr_eagle/standalones/InstrDigitizer.brd

Start at      : 16:01:34 (12/26/2017)
End at        : 16:02:14 (12/26/2017)
Elapsed time  : 00:00:34

Signals       :    68   RoutingGrid: 6 mil  Layers: 2
Connections   :   226   predefined:  190 ( 204 Vias )

Router memory :   746760

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:34  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2
Vias              :         0         1         1         1         1         1         1         1
Resolution        :    84.1 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 
