description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <h1>OSH PARK 2 Layer Prototype</h1>\n<p>\n<h3>Quick Specs</h3>\n<ul>\n<li>6 mil (0.1524mm) minimum trace width\n<li>6 mil (0.1524mm) minimum trace spacing\n<li>10 mil (0.2540mm) minimum drill\n<li>5 mil (0.127mm) annular ring\n<li>PCB thickness of 1.6mm (.063”)\n<li>1oz copper on both sides (1.4mil, 35um)\n</ul>\n<h3>Detailed Specs</h3><ul>\n<li>ENIG (gold) finish for superior soldering and environmental resistance.\n<li>Solder resist and silkscreen on both sides.\n<li>Minimum 15 mil (0.3810mm) keepout distance from traces to the board edge.\n<li>PCB substrate is FR4 (170 Tg).\n<li>PCB substrate is compatible with a lead-free process.\n<li>The boards themselves are also lead free and RoHS compliant.\n<li>PCB Substrate dielectric constant of 4.6 at 1MHz.\n<li>Minimum 4 mil soldermask web.\n<li>Maximum soldermask expansion, retraction, or shift is 3mil.\n<li>Minimum 100 mil (2.54mm) width on internal cutouts. See our Slots page for further information.\n<li>Manufactured in the United States.\n<li>Castellations are allowed, but not officially supported.\n<li>Non-plated slots smaller than 100 mil (2.54mm) are not officially supported.\n<li>Plated slots and smaller slots are possible, but not officially supported. See our Slots page for more.</ul>\n<h3>2 Layer Stackup</h3>\n<table style="border: 2px solid #cacaca;font-size: 90%;display: inline-block;overflow-x: auto;white-space: nowrap;width: auto;max-width: 100%;">\n<thead><tr><th>Thickness	</th><th>Layer	</th><th>Tolerance</th></tr></thead>\n<tbody>\n<tr><td>1mil (0.0254mm)           </td><td>solder resist       </td><td>    +/-0.2mil (0.00508mm)</td></tr>\n<tr><td>1.4 mil (0.0356mm)       </td><td>1 oz copper       </td><td>	 </td></tr>\n<tr><td>60 mil (1.5240mm)        </td><td>core	                   </td><td>    +/-6mil (0.1524mm)</td></tr>\n<tr><td>1.4 mil (0.0356mm)       </td><td>1 oz copper       </td><td>	 </td></tr>\n<tr><td>1mil (0.0254mm)           </td><td>solder resist       </td><td>    +/-0.2mil (0.00508mm)</td></tr>\n</tbody></table>\n\n<h3>2 layer Drill Specs</h3>\n<br>Minimum 10 mil (0.2540mm) drills with 5 mil (0.1270mm) annular rings.\n<br>Maximum plated hole size is 265 mils (6.7310mm) Unplated holes do not have a maximum size.\n<p>
layerSetup = (1*16)
mtCopper = 0.0356mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0356mm
mtIsolate = 60mil 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 10mil
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 5mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 5mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 5mil
rlMaxViaOuter = 20mil
rlMinViaInner = 5mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 20mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
useDiameter = 13
maxErrors = 50
